clients/ssh-proxifier/MainWindow.xaml

<Window x:Class="ssh_proxifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssh_proxifier"
        mc:Ignorable="d" FontSize="14"
        Title="SSH Proxifier" Height="600" Width="800">
  <Window.DataContext>
    <local:MainPageVm/>
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxWidth="700">
    <StackPanel Orientation="Vertical">
      <Label Content="Active Connection:" FontSize="18"/>
      <Border Padding="5" BorderBrush="LightBlue" BorderThickness="1">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Button Content="Set System Proxy" HorizontalAlignment="Center" Command="{Binding SetSystemProxyCommand}" IsEnabled="{Binding CanSetSystemProxy}" />
            <Button Content="Clear System Proxy" HorizontalAlignment="Center" Command="{Binding ClearSystemProxyCommand}" Margin="10,0,0,0"/>
          </StackPanel>
          <CheckBox IsChecked="{Binding AutoConnect}" Content="Connect Automatically?" Margin="0,10,0,0"/>
          <Label Content="{Binding CurrentSystemProxy}" Margin="0,10,0,0"/>
          <Label Content="{Binding Status}" Foreground="{Binding StatusColor}" Margin="0,10,0,0"/>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Check your IP" HorizontalAlignment="Center" Command="{Binding OpenMyIpCommand}" />
            <Button Content="{Binding ButtonText}" HorizontalAlignment="Center" Command="{Binding ToggleCommand}" 
              Visibility="{Binding AutoConnect, Converter={StaticResource BoolToVisibilityInvertedConverter}}" Margin="10,0,0,0" />
          </StackPanel>
        </StackPanel>
      </Border>

      <Label Content="Edit Connections:" FontSize="18"/>
      <Border Padding="5" BorderBrush="Gray" BorderThickness="1">
        <StackPanel Orientation="Vertical">
          <Button Content="+ Add new Connection" Command="{Binding AddConnectionCommand}"/>
          <ItemsControl ItemsSource="{Binding Connections}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Center" Margin="10,10,0,10" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                  <Button Content="X" Command="{Binding DeleteCommand}" Background="Red" Width="40" FontSize="18"/>
                  <Button Content="{Binding Name}" Command="{Binding SelectCommand}" 
                          Background="{Binding Selected, Converter={StaticResource BoolToColorConverter}}" Margin="3,0,0,0"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid Visibility="{Binding EditingConn, Converter={StaticResource HideNullConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection name" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingConn.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Server IP" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditingConn.Ip, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Server Port" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditingConn.Port, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Username" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditingConn.Username, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                     VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <DockPanel Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
              <Button Content="{Binding EditingConn.ShowPasswordText}" Command="{Binding EditingConn.ToggleShowPasswordCommand}" DockPanel.Dock="Right"/>
              <TextBox Text="{Binding EditingConn.Password, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center"/>
            </DockPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="Local Port" Style="{StaticResource FormLabel}" Margin="0,10,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EditingConn.LocalPort, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"
                     VerticalContentAlignment="Center"/>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </ScrollViewer>
</Window>
